============================================================
  COLLISION TEST v2: Slow-approach co-orbital debris
============================================================
  Placed DEB-THREAT-001 ~50m from SAT-ALPHA-01
  Placed DEB-THREAT-002 ~50m from SAT-ALPHA-03
  Placed DEB-THREAT-003 ~50m from SAT-ALPHA-07

[1] Ingesting 113 objects...
    CDM Warnings on ingest: 3

[2] Running simulation steps...
    t=2026-03-12T08:08:30.000Z | col=0 | man=0
    t=2026-03-12T08:17:00.000Z | col=0 | man=0
    t=2026-03-12T08:25:30.000Z | col=0 | man=0
    t=2026-03-12T08:34:00.000Z | col=0 | man=0
    t=2026-03-12T08:42:30.000Z | col=0 | man=0
    t=2026-03-12T08:51:00.000Z | col=0 | man=0
    t=2026-03-12T08:59:30.000Z | col=0 | man=0
    t=2026-03-12T09:08:00.000Z | col=0 | man=0
    t=2026-03-12T09:16:30.000Z | col=0 | man=0
    t=2026-03-12T09:25:00.000Z | col=0 | man=0

[3] Fetching snapshot...

============================================================
  RESULTS
============================================================
  Sim Time:         2026-03-12T09:33:00.000Z
  Total collisions: 0
  Total maneuvers:  0
  Maneuver log:     2 entries

  ALPHA FLEET FUEL STATUS:
  ID                   Fuel       Bar
  --------------------------------------------------
  SAT-ALPHA-06         8.00       [####..........................] LOW!
  SAT-ALPHA-05         15.00      [#########.....................] 
  SAT-ALPHA-10         20.00      [############..................] 
  SAT-ALPHA-04         25.00      [###############...............] 
  SAT-ALPHA-09         30.00      [##################............] 
  SAT-ALPHA-08         35.00      [#####################.........] 
  SAT-ALPHA-03         35.58      [#####################.........] 
  SAT-ALPHA-07         42.00      [#########################.....] 
  SAT-ALPHA-02         45.00      [###########################...] 
  SAT-ALPHA-01         47.53      [############################..] 

  MANEUVER LOG:
  >> SAT-ALPHA-03 avoided DEB-THREAT-002 | dv=13.25 m/s
     before=(35.0, -107.3) -> after=(33.9, -98.0)
  >> SAT-ALPHA-01 avoided DEB-THREAT-001 | dv=13.25 m/s
     before=(28.2, 86.0) -> after=(27.4, 94.7)

============================================================
  Now open http://localhost:3000 to verify visually!
  - Check fuel gauges (varying levels)
  - Check conjunction radar for nearby debris
  - Check maneuver lines on the ground track map
============================================================
