============================================================
  VISUAL COLLISION TEST SCENARIO
============================================================

[1] Ingesting 213 objects (10 sats + 203 debris)...
    Status: ACK
    CDM Warnings: 3
    >>> 3 COLLISION WARNING(S) DETECTED ON INGEST!

[2] Running simulation (10s step to trigger COLA)...
    Timestamp: 2026-03-12T08:00:10.000Z
    Collisions detected: 0
    Maneuvers executed: 0
    Step 2: t=2026-03-12T08:01:10.000Z | collisions=0 | maneuvers=0
    Step 3: t=2026-03-12T08:02:10.000Z | collisions=0 | maneuvers=0
    Step 4: t=2026-03-12T08:03:10.000Z | collisions=0 | maneuvers=0
    Step 5: t=2026-03-12T08:04:10.000Z | collisions=0 | maneuvers=0
    Step 6: t=2026-03-12T08:05:10.000Z | collisions=0 | maneuvers=0

[3] Fetching visualization snapshot...

============================================================
  RESULTS SUMMARY
============================================================
  Sim Time:        2026-03-12T08:05:10.000Z
  Satellites:      110
  Debris tracked:  20204
  Total collisions: 0
  Total maneuvers:  0
  Maneuver log:     0 entries

  SATELLITE FUEL STATUS:
  ID                   Fuel (kg)    Status     Lat        Lon       
  --------------------------------------------------------------
  SAT-ALPHA-06         8.00         NOMINAL    -66.74     -133.50     [###]
  SAT-ALPHA-05         15.00        NOMINAL    66.86      76.13       [######]
  SAT-ALPHA-10         20.00        NOMINAL    -31.62     174.78      [########]
  SAT-ALPHA-09         30.00        NOMINAL    33.24      163.90      [############]
  SAT-ALPHA-08         35.00        NOMINAL    47.28      30.40       [##############]
  SAT-ALPHA-03         38.00        NOMINAL    32.93      -92.63      [###############]
  SAT-ALPHA-07         42.00        NOMINAL    37.13      -48.47      [################]
  SAT-ALPHA-02         45.00        NOMINAL    12.20      97.99       [##################]
  SAT-CAE89DB8         50.00        NOMINAL    -26.16     -92.61      [####################]
  SAT-A3110208         50.00        NOMINAL    -15.61     -83.47      [####################]
  SAT-98F72BF0         50.00        NOMINAL    -33.21     -56.39      [####################]
  SAT-C105782E         50.00        NOMINAL    26.96      103.55      [####################]
  SAT-C3AA3761         50.00        NOMINAL    -21.60     -77.87      [####################]
  SAT-92617C72         50.00        NOMINAL    -8.17      -56.92      [####################]
  SAT-C9F4C57E         50.00        NOMINAL    -9.14      40.55       [####################]
  SAT-9B1193A3         50.00        NOMINAL    53.63      -35.18      [####################]
  SAT-F4DBC9D3         50.00        NOMINAL    -65.84     161.49      [####################]
  SAT-5DBB4BD0         50.00        NOMINAL    -10.44     -124.42     [####################]
  SAT-E92698A3         50.00        NOMINAL    55.79      -65.80      [####################]
  SAT-84175DC6         50.00        NOMINAL    32.90      167.93      [####################]
  SAT-1F028013         50.00        NOMINAL    -35.89     -172.55     [####################]
  SAT-54D80E64         50.00        NOMINAL    -0.13      -55.74      [####################]
  SAT-B24E0C7B         50.00        NOMINAL    -51.03     -87.00      [####################]
  SAT-0600A1C4         50.00        NOMINAL    50.42      -176.43     [####################]
  SAT-1C22E010         50.00        NOMINAL    -50.11     90.94       [####################]
  SAT-FCE54EDD         50.00        NOMINAL    48.10      95.09       [####################]
  SAT-A4027C61         50.00        NOMINAL    65.74      -67.38      [####################]
  SAT-11412017         50.00        NOMINAL    -20.53     165.54      [####################]
  SAT-90F9716E         50.00        NOMINAL    37.31      -66.08      [####################]
  SAT-DCE46395         50.00        NOMINAL    -3.16      -36.28      [####################]
  SAT-EB6FE4C8         50.00        NOMINAL    0.97       -104.29     [####################]
  SAT-3EDD7EFE         50.00        NOMINAL    -79.08     130.28      [####################]
  SAT-91A8A573         50.00        NOMINAL    50.92      -149.22     [####################]
  SAT-16F06E11         50.00        NOMINAL    -53.14     157.75      [####################]
  SAT-B9A52310         50.00        NOMINAL    -58.39     163.92      [####################]
  SAT-2F05300C         50.00        NOMINAL    -18.35     -103.98     [####################]
  SAT-D074A3D5         50.00        NOMINAL    51.11      -91.23      [####################]
  SAT-C83A849B         50.00        NOMINAL    -46.16     48.25       [####################]
  SAT-1706660D         50.00        NOMINAL    -14.96     -140.63     [####################]
  SAT-682B81ED         50.00        NOMINAL    1.70       -74.32      [####################]
  SAT-6EBA2AF7         50.00        NOMINAL    -14.40     19.97       [####################]
  SAT-A70995B3         50.00        NOMINAL    -59.21     119.94      [####################]
  SAT-E481AF0D         50.00        NOMINAL    7.78       -151.33     [####################]
  SAT-4B3B26D3         50.00        NOMINAL    57.90      -100.21     [####################]
  SAT-5E1B9572         50.00        NOMINAL    -14.61     31.73       [####################]
  SAT-1AE0B9DB         50.00        NOMINAL    58.40      168.42      [####################]
  SAT-F6E35A9A         50.00        NOMINAL    50.57      23.71       [####################]
  SAT-2E544139         50.00        NOMINAL    3.47       -56.38      [####################]
  SAT-9C59E492         50.00        NOMINAL    35.98      25.89       [####################]
  SAT-623C4640         50.00        NOMINAL    -56.67     -7.61       [####################]
  SAT-E31D6810         50.00        NOMINAL    -40.12     167.35      [####################]
  SAT-0380CD5E         50.00        NOMINAL    5.16       159.06      [####################]
  SAT-67222273         50.00        NOMINAL    7.08       72.35       [####################]
  SAT-542B8812         50.00        NOMINAL    62.56      -0.55       [####################]
  SAT-ED524B4C         50.00        NOMINAL    -24.40     115.71      [####################]
  SAT-3D76D7E3         50.00        NOMINAL    78.79      -148.10     [####################]
  SAT-DF60F2AF         50.00        NOMINAL    16.77      -55.28      [####################]
  SAT-483E722B         50.00        NOMINAL    12.52      100.70      [####################]
  SAT-C2AB5100         50.00        NOMINAL    76.58      -173.27     [####################]
  SAT-5FBAAF09         50.00        NOMINAL    -66.89     108.94      [####################]
  SAT-2450DC5E         50.00        NOMINAL    -62.68     -39.63      [####################]
  SAT-7791560A         50.00        NOMINAL    60.40      61.10       [####################]
  SAT-143C1FD2         50.00        NOMINAL    58.59      161.94      [####################]
  SAT-E057F284         50.00        NOMINAL    51.49      48.23       [####################]
  SAT-686D4244         50.00        NOMINAL    -6.88      -53.17      [####################]
  SAT-5830B428         50.00        NOMINAL    11.67      -155.05     [####################]
  SAT-A64D3AB9         50.00        NOMINAL    25.76      -119.72     [####################]
  SAT-EB1F3DC8         50.00        NOMINAL    43.63      -101.31     [####################]
  SAT-C8431456         50.00        NOMINAL    79.09      -143.79     [####################]
  SAT-B1A5C18B         50.00        NOMINAL    9.27       133.77      [####################]
  SAT-BC3CF6CC         50.00        NOMINAL    55.34      32.44       [####################]
  SAT-E8635A67         50.00        NOMINAL    38.41      131.99      [####################]
  SAT-EF8C93BB         50.00        NOMINAL    -21.25     -98.43      [####################]
  SAT-B590F099         50.00        NOMINAL    6.50       -94.81      [####################]
  SAT-3A66F038         50.00        NOMINAL    57.76      -42.48      [####################]
  SAT-E83480A8         50.00        NOMINAL    36.12      -47.25      [####################]
  SAT-0F7571FC         50.00        NOMINAL    0.69       -85.71      [####################]
  SAT-86F19B14         50.00        NOMINAL    -50.61     114.38      [####################]
  SAT-10815A32         50.00        NOMINAL    -59.18     115.47      [####################]
  SAT-FD7E80C9         50.00        NOMINAL    -63.26     -14.92      [####################]
  SAT-0DF55F83         50.00        NOMINAL    -71.67     -157.82     [####################]
  SAT-E6519DFF         50.00        NOMINAL    71.14      30.09       [####################]
  SAT-9CFB4537         50.00        NOMINAL    28.35      97.08       [####################]
  SAT-08B234FA         50.00        NOMINAL    -61.35     -37.66      [####################]
  SAT-68C1DB28         50.00        NOMINAL    0.29       93.57       [####################]
  SAT-0E14820C         50.00        NOMINAL    39.33      164.12      [####################]
  SAT-33F9F6F1         50.00        NOMINAL    -25.31     19.92       [####################]
  SAT-37A980B1         50.00        NOMINAL    -3.52      -21.00      [####################]
  SAT-8F7ED45F         50.00        NOMINAL    -40.74     83.87       [####################]
  SAT-ED5570F9         50.00        NOMINAL    -48.21     -110.07     [####################]
  SAT-E190386C         50.00        NOMINAL    -43.47     -11.76      [####################]
  SAT-72C7CE80         50.00        NOMINAL    22.80      -108.54     [####################]
  SAT-92E9BE9D         50.00        NOMINAL    -40.31     -76.02      [####################]
  SAT-2CBC2EE5         50.00        NOMINAL    -2.83      84.62       [####################]
  SAT-5BC09899         50.00        NOMINAL    -27.45     -57.65      [####################]
  SAT-4740A446         50.00        NOMINAL    -1.99      -141.31     [####################]
  SAT-583FA65C         50.00        NOMINAL    26.49      173.87      [####################]
  SAT-FB80CD4F         50.00        NOMINAL    -63.15     -11.93      [####################]
  SAT-1E322E76         50.00        NOMINAL    22.91      1.13        [####################]
  SAT-EAE8D1EA         50.00        NOMINAL    34.37      -85.70      [####################]
  SAT-6D77171F         50.00        NOMINAL    50.74      109.08      [####################]
  SAT-57A05C8B         50.00        NOMINAL    0.29       174.05      [####################]
  SAT-D60A2F2E         50.00        NOMINAL    64.28      146.51      [####################]
  SAT-C474C54C         50.00        NOMINAL    -34.87     -116.24     [####################]
  SAT-0C659CB0         50.00        NOMINAL    -12.84     -96.77      [####################]
  SAT-FDBCAFCF         50.00        NOMINAL    40.92      -47.80      [####################]
  SAT-F2CE5C65         50.00        NOMINAL    16.00      96.27       [####################]
  SAT-AADDA112         50.00        NOMINAL    -55.31     -15.81      [####################]
  SAT-ALPHA-04         50.00        NOMINAL    -48.76     -39.85      [####################]
  SAT-ALPHA-01         50.00        NOMINAL    26.62      99.80       [####################]

============================================================
  Open http://localhost:3000 to see the dashboard!
============================================================
